@import (inline) "node_modules/ionic-sdk/release/css/ionic.css";

/* @group Colors */

@AppBg: #387ef5;

@White: #FFF;

/* @end Colors */


/* @group Misc */

body {
  background-color: @AppBg;
  color: @White;
}

/* @end Misc */
